{
  "paragraphs": [
    {
      "text": "%md\n\n<h1>\n<img src=\"https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20JPG%20p.png\" alt=\"drawing\" style=\"width:75px; float:left;\"/>\n<span style=\"line-height: 55px;padding-left: 20px;\">EDVL 4 Retail ML</span></h1>\n</h1>\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>\n<img src=\"https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20JPG%20p.png\" alt=\"drawing\" style=\"width:75px; float:left;\"/>\n<span style=\"line-height: 55px;padding-left: 20px;\">EDVL 4 Retail ML</span></h1>\n</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308334960_1019423335",
      "id": "paragraph_1623308334960_1019423335",
      "dateCreated": "2021-06-10T06:58:54+0000",
      "dateStarted": "2021-06-10T16:21:18+0000",
      "dateFinished": "2021-06-10T16:21:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2357"
    },
    {
      "text": "%md\n# Training",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623340858986_32409919",
      "id": "paragraph_1623340858986_32409919",
      "dateCreated": "2021-06-10T16:00:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:22030",
      "dateFinished": "2021-06-10T16:21:18+0000",
      "dateStarted": "2021-06-10T16:21:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Training</h1>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%md\n## Import dependencies \nAs always, we need to import the dependecies of the code we are going to write",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Import dependencies</h2>\n<p>As always, we need to import the dependecies of the code we are going to write</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310422910_23117202",
      "id": "paragraph_1623310422910_23117202",
      "dateCreated": "2021-06-10T07:33:42+0000",
      "dateStarted": "2021-06-10T16:22:23+0000",
      "dateFinished": "2021-06-10T16:22:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2358"
    },
    {
      "text": "import org.apache.spark.ml.Pipeline\nimport org.apache.spark.ml.evaluation.RegressionEvaluator\nimport org.apache.spark.ml.feature.{VectorAssembler, VectorIndexer}\nimport org.apache.spark.ml.regression._\nimport org.apache.spark.ml.evaluation.RegressionEvaluator\nimport org.apache.spark.sql.{DataFrame, SparkSession}\nimport org.apache.spark.sql.types.{IntegerType, StringType, StructField, StructType}\nimport spark.implicits._\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308392998_1285171234",
      "id": "paragraph_1623308392998_1285171234",
      "dateCreated": "2021-06-10T06:59:52+0000",
      "dateStarted": "2021-06-10T16:21:18+0000",
      "dateFinished": "2021-06-10T16:21:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2359"
    },
    {
      "text": "%md\n## Data schema\nThis is the shape of the data we will use. It contains the number of purchases per hour in a grocery store.",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:32+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Data schema</h2>\n<p>This is the shape of the data we will use. It contains the number of purchases per hour in a grocery store.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310438866_1743976120",
      "id": "paragraph_1623310438866_1743976120",
      "dateCreated": "2021-06-10T07:33:58+0000",
      "dateStarted": "2021-06-10T16:21:32+0000",
      "dateFinished": "2021-06-10T16:21:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2360"
    },
    {
      "text": "val schema = StructType(\n      Array(StructField(\"id\", IntegerType),\n            StructField(\"date\", StringType),\n            StructField(\"time\", IntegerType),\n            StructField(\"items\", IntegerType),\n            StructField(\"day\", IntegerType),\n            StructField(\"month\", IntegerType),\n            StructField(\"year\", IntegerType),\n            StructField(\"weekDay\", IntegerType)\n      ))",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308415582_2146853496",
      "id": "paragraph_1623308415582_2146853496",
      "dateCreated": "2021-06-10T07:00:15+0000",
      "dateStarted": "2021-06-10T16:21:32+0000",
      "dateFinished": "2021-06-10T16:21:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2361"
    },
    {
      "text": "%md\n## Import the data\nWe import the data we have collected from the grocery store over several months",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:35+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Import the data</h2>\n<p>We import the data we have collected from the grocery store over several months</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310460502_424192541",
      "id": "paragraph_1623310460502_424192541",
      "dateCreated": "2021-06-10T07:34:20+0000",
      "dateStarted": "2021-06-10T16:21:35+0000",
      "dateFinished": "2021-06-10T16:21:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2362"
    },
    {
      "text": "val data = spark.read.format(\"csv\")\n      .schema(schema)\n      .option(\"header\", \"true\")\n      .option(\"delimiter\", \",\")\n      .load(\"/prediction-job/carrefour_data.csv\")\n      .drop(\"id\")\n      .withColumnRenamed(\"items\",\"label\")\n\nz.show(data)",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "date": "string",
                      "time": "string",
                      "label": "string",
                      "day": "string",
                      "month": "string",
                      "year": "string",
                      "weekDay": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "label",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308424332_852232725",
      "id": "paragraph_1623308424332_852232725",
      "dateCreated": "2021-06-10T07:00:24+0000",
      "dateStarted": "2021-06-10T16:21:35+0000",
      "dateFinished": "2021-06-10T16:21:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2363"
    },
    {
      "text": "%md\n## Define label column\nWe are going to determine which columns of the dataset we will use to predict the number of purchases in the future. These are: year, month, day, day of the week, and hour",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:39+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Define label column</h2>\n<p>We are going to determine which columns of the dataset we will use to predict the number of purchases in the future. These are: year, month, day, day of the week, and hour</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310476470_1872025016",
      "id": "paragraph_1623310476470_1872025016",
      "dateCreated": "2021-06-10T07:34:36+0000",
      "dateStarted": "2021-06-10T16:21:39+0000",
      "dateFinished": "2021-06-10T16:21:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2364"
    },
    {
      "text": "val assembler = new VectorAssembler()\n        .setInputCols(Array(\"year\", \"month\", \"day\", \"weekDay\",\"time\" ))\n        .setOutputCol(\"features\")\n\n// Automatically identify categorical features, and index them.\nvar transformedDf = assembler.transform(data)",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308496524_1928570736",
      "id": "paragraph_1623308496524_1928570736",
      "dateCreated": "2021-06-10T07:01:36+0000",
      "dateStarted": "2021-06-10T16:21:40+0000",
      "dateFinished": "2021-06-10T16:21:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2365"
    },
    {
      "text": "%md\n## Split into train and test data\n\nNow we are going to use 80% of the data to train our ML model and 20% to test how accurate our model is",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:44+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Split into train and test data</h2>\n<p>Now we are going to use 80% of the data to train our ML model and 20% to test how accurate our model is</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310484230_159905490",
      "id": "paragraph_1623310484230_159905490",
      "dateCreated": "2021-06-10T07:34:44+0000",
      "dateStarted": "2021-06-10T16:21:44+0000",
      "dateFinished": "2021-06-10T16:21:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2366"
    },
    {
      "text": "val Array(trainingData, testData) = transformedDf.randomSplit(Array(0.8, 0.2))",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308527451_1403700019",
      "id": "paragraph_1623308527451_1403700019",
      "dateCreated": "2021-06-10T07:02:07+0000",
      "dateStarted": "2021-06-10T16:21:44+0000",
      "dateFinished": "2021-06-10T16:21:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2367"
    },
    {
      "text": "%md\n## Create ML model \nWe are going to use the RandomForestRegressor, as it is a robust algorithm to predict numeric values (in this case purchases)",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create ML model</h2>\n<p>We are going to use the RandomForestRegressor, as it is a robust algorithm to predict numeric values (in this case purchases)</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310497561_459591567",
      "id": "paragraph_1623310497561_459591567",
      "dateCreated": "2021-06-10T07:34:57+0000",
      "dateStarted": "2021-06-10T16:22:52+0000",
      "dateFinished": "2021-06-10T16:22:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2368"
    },
    {
      "text": "val rf = new RandomForestRegressor()\n      .setLabelCol(\"label\")\n      .setFeaturesCol(\"features\")\n      .setMaxDepth(30)\n      .setMaxBins(32)\n      .setNumTrees(100)",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308533622_1577640594",
      "id": "paragraph_1623308533622_1577640594",
      "dateCreated": "2021-06-10T07:02:13+0000",
      "dateStarted": "2021-06-10T16:21:48+0000",
      "dateFinished": "2021-06-10T16:21:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2369"
    },
    {
      "text": "%md\n## Train model \nWe will now train our model using the training data",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:51+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Train model</h2>\n<p>We will now train our model using the training data</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310533873_217214580",
      "id": "paragraph_1623310533873_217214580",
      "dateCreated": "2021-06-10T07:35:33+0000",
      "dateStarted": "2021-06-10T16:21:51+0000",
      "dateFinished": "2021-06-10T16:21:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2372"
    },
    {
      "text": "\nval featureIndexer = new VectorIndexer()\n      .setInputCol(\"features\")\n      .setOutputCol(\"indexedFeatures\")\n      .fit(transformedDf)\n// Chain indexer and forest in a Pipeline.\nval pipeline = new Pipeline()\n.setStages(Array(featureIndexer, rf))\n// Train model. This also runs the indexer.\nval model = pipeline.fit(trainingData)\n// Make predictions.\nval predictions = model.transform(testData)\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:21:51+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308552659_447591063",
      "id": "paragraph_1623308552659_447591063",
      "dateCreated": "2021-06-10T07:02:32+0000",
      "dateStarted": "2021-06-10T16:21:51+0000",
      "dateFinished": "2021-06-10T16:22:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2373"
    },
    {
      "text": "%md\n## Evaluate model \nNow we can test how good our model is at predicting",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Evaluate model</h2>\n<p>Now we can test how good our model is at predicting</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623310542646_1458814392",
      "id": "paragraph_1623310542646_1458814392",
      "dateCreated": "2021-06-10T07:35:42+0000",
      "dateStarted": "2021-06-10T16:22:07+0000",
      "dateFinished": "2021-06-10T16:22:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2374"
    },
    {
      "text": "// Select (prediction, true label) and compute test error.\n    val evaluator = new RegressionEvaluator()\n      .setLabelCol(\"label\")\n      .setPredictionCol(\"prediction\")\n      .setMetricName(\"rmse\")\n    val rmse = evaluator.evaluate(predictions)\n    println(\"Root Mean Squared Error (RMSE) on test data = \" + rmse)\n\n// Select (prediction, true label) and compute test error.\n    val evaluator2 = new RegressionEvaluator()\n      .setLabelCol(\"label\")\n      .setPredictionCol(\"prediction\")\n      .setMetricName(\"r2\")\n    val r2 = evaluator2.evaluate(predictions)\n    println(\"R^2 on test data = \" + r2)",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:07+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623308592933_858495299",
      "id": "paragraph_1623308592933_858495299",
      "dateCreated": "2021-06-10T07:03:12+0000",
      "dateStarted": "2021-06-10T16:22:07+0000",
      "dateFinished": "2021-06-10T16:22:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2375"
    },
    {
      "text": "%md\n# Time to predict!\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:24:34+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Time to predict!</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623333036388_1531617817",
      "id": "paragraph_1623333036388_1531617817",
      "dateCreated": "2021-06-10T13:50:36+0000",
      "dateStarted": "2021-06-10T16:24:34+0000",
      "dateFinished": "2021-06-10T16:24:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2376"
    },
    {
      "text": "%spark\nimport java.time.LocalDate\nimport java.time.format.DateTimeFormatter\nimport spark.implicits._\nvar zday =   z.select(\"Day\", Seq((\"1\", \"1\"),(\"2\", \"2\"),(\"3\", \"3\"),(\"4\", \"4\"),(\"5\", \"5\"),(\"6\", \"6\"),(\"7\", \"7\"),(\"8\", \"8\"),(\"9\", \"9\"),(\"10\", \"10\"),(\"11\", \"11\"),(\"12\", \"12\"),(\"13\", \"13\"),(\"14\", \"14\"),(\"15\", \"15\"),(\"16\", \"16\"),(\"17\", \"17\"),(\"18\", \"18\"),(\"19\", \"19\"),(\"20\", \"20\"),(\"21\", \"21\"),(\"22\", \"22\"),(\"23\", \"23\"),(\"24\", \"24\"),(\"25\", \"25\"),(\"26\", \"26\"),(\"27\", \"27\"),(\"28\", \"28\"),(\"29\", \"29\"),(\"30\", \"30\"),(\"31\", \"31\")))\n\nvar zmonth = z.select(\"Month\", Seq((\"0\",\"Jan\"), (\"1\",\"Feb\"), (\"2\",\"Mar\"), (\"3\",\"Apr\"), (\"4\",\"May\"), (\"5\",\"Jun\"), (\"6\",\"Jul\"), (\"7\",\"Aug\") , (\"8\",\"Sep\"), (\"9\",\"Oct\"), (\"10\",\"Nov\"), (\"11\",\"Dec\")))\n\nvar zhour =  z.select(\"Hour\", Seq((\"0\",\"00:00-00:59\"),(\"1\",\"01:00-01:59\"),(\"2\",\"02:00-02:59\"),(\"3\",\"03:00-03:59\"),(\"4\",\"04:00-04:59\"),(\"5\",\"05:00-05:59\"),(\"6\",\"06:00-06:59\"),(\"7\",\"07:00-07:59\"),(\"8\",\"08:00-08:59\"),(\"9\",\"09:00-09:59\"),(\"10\",\"10:00-10:59\"),(\"11\",\"11:00-11:59\"),(\"12\",\"12:00-12:59\"),(\"13\",\"13:00-13:59\"),(\"14\",\"14:00-14:59\"),(\"15\",\"15:00-15:59\"),(\"16\",\"16:00-16:59\"),(\"17\",\"17:00-17:59\"),(\"18\",\"18:00-18:59\"),(\"19\",\"19:00-19:59\"),(\"20\",\"20:00-20:59\"),(\"21\",\"21:00-21:59\"),(\"22\",\"22:00-22:59\"),(\"23\",\"23:00-23:59\")))\nval weekDay = Map(\"SUNDAY\" -> \"0\", \"MONDAY\" -> \"1\",\"TUESDAY\" -> \"2\",\"WEDNESDAY\" -> \"3\",\"THURSDAY\" -> \"4\",\"FRIDAY\" -> \"5\",\"SATURDAY\" -> \"6\").getOrElse(LocalDate.parse(zday+\"/\"+(zmonth.toString().toInt + 1) + \"/\" + zyear, DateTimeFormatter.ofPattern(\"d/M/yyyy\")).getDayOfWeek.toString(),0)\n\ncase class PredictionRequest(year: Int, month: Int, day: Int, weekDay: Int, time: Int)\nval preq = PredictionRequest(2016,zmonth.toString.toInt,zday.toString.toInt,weekDay.toString.toInt,zhour.toString.toInt)\nval df =(Seq(preq)).toDF\n\n//df.show()\nval vectorizedFeatures  = assembler\n    .setHandleInvalid(\"keep\")\n    .transform(df)\n    \n    \nval predicted = model\n    .transform(vectorizedFeatures)\nprintln(predicted.first)\nval predictions = math.ceil(predicted.first.get(7).toString.toDouble).toInt;\nz.angularBindGlobal(\"predictions\",predictions)\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:12+0000",
      "progress": 66,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "runOnSelectionChange": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "Mall": "1",
          "Day": "21",
          "Month": "4",
          "Hour": "23"
        },
        "forms": {
          "Day": {
            "type": "Select",
            "options": [
              {
                "value": "1",
                "displayName": "1",
                "$$hashKey": "object:29272"
              },
              {
                "value": "2",
                "displayName": "2",
                "$$hashKey": "object:29273"
              },
              {
                "value": "3",
                "displayName": "3",
                "$$hashKey": "object:29274"
              },
              {
                "value": "4",
                "displayName": "4",
                "$$hashKey": "object:29275"
              },
              {
                "value": "5",
                "displayName": "5",
                "$$hashKey": "object:29276"
              },
              {
                "value": "6",
                "displayName": "6",
                "$$hashKey": "object:29277"
              },
              {
                "value": "7",
                "displayName": "7",
                "$$hashKey": "object:29278"
              },
              {
                "value": "8",
                "displayName": "8",
                "$$hashKey": "object:29279"
              },
              {
                "value": "9",
                "displayName": "9",
                "$$hashKey": "object:29280"
              },
              {
                "value": "10",
                "displayName": "10",
                "$$hashKey": "object:29281"
              },
              {
                "value": "11",
                "displayName": "11",
                "$$hashKey": "object:29282"
              },
              {
                "value": "12",
                "displayName": "12",
                "$$hashKey": "object:29283"
              },
              {
                "value": "13",
                "displayName": "13",
                "$$hashKey": "object:29284"
              },
              {
                "value": "14",
                "displayName": "14",
                "$$hashKey": "object:29285"
              },
              {
                "value": "15",
                "displayName": "15",
                "$$hashKey": "object:29286"
              },
              {
                "value": "16",
                "displayName": "16",
                "$$hashKey": "object:29287"
              },
              {
                "value": "17",
                "displayName": "17",
                "$$hashKey": "object:29288"
              },
              {
                "value": "18",
                "displayName": "18",
                "$$hashKey": "object:29289"
              },
              {
                "value": "19",
                "displayName": "19",
                "$$hashKey": "object:29290"
              },
              {
                "value": "20",
                "displayName": "20",
                "$$hashKey": "object:29291"
              },
              {
                "value": "21",
                "displayName": "21",
                "$$hashKey": "object:29292"
              },
              {
                "value": "22",
                "displayName": "22",
                "$$hashKey": "object:29293"
              },
              {
                "value": "23",
                "displayName": "23",
                "$$hashKey": "object:29294"
              },
              {
                "value": "24",
                "displayName": "24",
                "$$hashKey": "object:29295"
              },
              {
                "value": "25",
                "displayName": "25",
                "$$hashKey": "object:29296"
              },
              {
                "value": "26",
                "displayName": "26",
                "$$hashKey": "object:29297"
              },
              {
                "value": "27",
                "displayName": "27",
                "$$hashKey": "object:29298"
              },
              {
                "value": "28",
                "displayName": "28",
                "$$hashKey": "object:29299"
              },
              {
                "value": "29",
                "displayName": "29",
                "$$hashKey": "object:29300"
              },
              {
                "value": "30",
                "displayName": "30",
                "$$hashKey": "object:29301"
              },
              {
                "value": "31",
                "displayName": "31",
                "$$hashKey": "object:29302"
              }
            ],
            "name": "Day",
            "displayName": "Day",
            "defaultValue": "1",
            "hidden": false,
            "$$hashKey": "object:29255"
          },
          "Month": {
            "type": "Select",
            "options": [
              {
                "value": "0",
                "displayName": "Jan",
                "$$hashKey": "object:29311"
              },
              {
                "value": "1",
                "displayName": "Feb",
                "$$hashKey": "object:29312"
              },
              {
                "value": "2",
                "displayName": "Mar",
                "$$hashKey": "object:29313"
              },
              {
                "value": "3",
                "displayName": "Apr",
                "$$hashKey": "object:29314"
              },
              {
                "value": "4",
                "displayName": "May",
                "$$hashKey": "object:29315"
              },
              {
                "value": "5",
                "displayName": "Jun",
                "$$hashKey": "object:29316"
              },
              {
                "value": "6",
                "displayName": "Jul",
                "$$hashKey": "object:29317"
              },
              {
                "value": "7",
                "displayName": "Aug",
                "$$hashKey": "object:29318"
              },
              {
                "value": "8",
                "displayName": "Sep",
                "$$hashKey": "object:29319"
              },
              {
                "value": "9",
                "displayName": "Oct",
                "$$hashKey": "object:29320"
              },
              {
                "value": "10",
                "displayName": "Nov",
                "$$hashKey": "object:29321"
              },
              {
                "value": "11",
                "displayName": "Dec",
                "$$hashKey": "object:29322"
              }
            ],
            "name": "Month",
            "displayName": "Month",
            "defaultValue": "0",
            "hidden": false,
            "$$hashKey": "object:29256"
          },
          "Hour": {
            "type": "Select",
            "options": [
              {
                "value": "0",
                "displayName": "00:00-00:59",
                "$$hashKey": "object:29331"
              },
              {
                "value": "1",
                "displayName": "01:00-01:59",
                "$$hashKey": "object:29332"
              },
              {
                "value": "2",
                "displayName": "02:00-02:59",
                "$$hashKey": "object:29333"
              },
              {
                "value": "3",
                "displayName": "03:00-03:59",
                "$$hashKey": "object:29334"
              },
              {
                "value": "4",
                "displayName": "04:00-04:59",
                "$$hashKey": "object:29335"
              },
              {
                "value": "5",
                "displayName": "05:00-05:59",
                "$$hashKey": "object:29336"
              },
              {
                "value": "6",
                "displayName": "06:00-06:59",
                "$$hashKey": "object:29337"
              },
              {
                "value": "7",
                "displayName": "07:00-07:59",
                "$$hashKey": "object:29338"
              },
              {
                "value": "8",
                "displayName": "08:00-08:59",
                "$$hashKey": "object:29339"
              },
              {
                "value": "9",
                "displayName": "09:00-09:59",
                "$$hashKey": "object:29340"
              },
              {
                "value": "10",
                "displayName": "10:00-10:59",
                "$$hashKey": "object:29341"
              },
              {
                "value": "11",
                "displayName": "11:00-11:59",
                "$$hashKey": "object:29342"
              },
              {
                "value": "12",
                "displayName": "12:00-12:59",
                "$$hashKey": "object:29343"
              },
              {
                "value": "13",
                "displayName": "13:00-13:59",
                "$$hashKey": "object:29344"
              },
              {
                "value": "14",
                "displayName": "14:00-14:59",
                "$$hashKey": "object:29345"
              },
              {
                "value": "15",
                "displayName": "15:00-15:59",
                "$$hashKey": "object:29346"
              },
              {
                "value": "16",
                "displayName": "16:00-16:59",
                "$$hashKey": "object:29347"
              },
              {
                "value": "17",
                "displayName": "17:00-17:59",
                "$$hashKey": "object:29348"
              },
              {
                "value": "18",
                "displayName": "18:00-18:59",
                "$$hashKey": "object:29349"
              },
              {
                "value": "19",
                "displayName": "19:00-19:59",
                "$$hashKey": "object:29350"
              },
              {
                "value": "20",
                "displayName": "20:00-20:59",
                "$$hashKey": "object:29351"
              },
              {
                "value": "21",
                "displayName": "21:00-21:59",
                "$$hashKey": "object:29352"
              },
              {
                "value": "22",
                "displayName": "22:00-22:59",
                "$$hashKey": "object:29353"
              },
              {
                "value": "23",
                "displayName": "23:00-23:59",
                "$$hashKey": "object:29354"
              }
            ],
            "name": "Hour",
            "displayName": "Hour",
            "defaultValue": "0",
            "hidden": false,
            "$$hashKey": "object:29257"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\n[2016,4,21,5,23,[2016.0,4.0,21.0,5.0,23.0],[0.0,3.0,21.0,5.0,17.0],56.03815412031542]\nimport java.time.LocalDate\nimport java.time.format.DateTimeFormatter\nimport spark.implicits._\n\u001b[1m\u001b[34mzday\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 21\n\u001b[1m\u001b[34mzmonth\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 4\n\u001b[1m\u001b[34mzhour\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 23\n\u001b[1m\u001b[34mweekDay\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 5\ndefined class PredictionRequest\n\u001b[1m\u001b[34mpreq\u001b[0m: \u001b[1m\u001b[32mPredictionRequest\u001b[0m = PredictionRequest(2016,4,21,5,23)\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, month: int ... 3 more fields]\n\u001b[1m\u001b[34mvectorizedFeatures\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, month: int ... 4 more fields]\n\u001b[1m\u001b[34mpredicted\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, month: int ... 6 more fields]\n\u001b[1m\u001b[34mpredictions\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 57\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623332218148_1031316072",
      "id": "paragraph_1623332218148_1031316072",
      "dateCreated": "2021-06-10T13:36:58+0000",
      "dateStarted": "2021-06-10T16:22:12+0000",
      "dateFinished": "2021-06-10T16:22:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2377"
    },
    {
      "text": "%angular\n<h3>The number of estimated purchases for that specific time is <span  style=\"color: tomato;\">{{predictions}}</span></h3>\n",
      "user": "admin",
      "dateUpdated": "2021-06-10T16:22:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\n<h3>The number of estimated purchases for that specific time is <span  style=\"color: tomato;\">{{predictions}}</span></h3>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1623332283051_1475187683",
      "id": "paragraph_1623332283051_1475187683",
      "dateCreated": "2021-06-10T13:38:03+0000",
      "dateStarted": "2021-06-10T16:22:23+0000",
      "dateFinished": "2021-06-10T16:22:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2378"
    }
  ],
  "name": "EDVL4RetailML",
  "id": "2GAFGP9KY",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/EDVL4RetailML"
}